-- Initial tmp-rAdadf70Ci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project0
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project0-exe
  main-is:             Main.hs
  other-modules:       Cfg
  ghc-options: -threaded
               -dcore-lint
               -Werror
               -Wall
                -- Extras
               -fwarn-tabs
               -fwarn-incomplete-uni-patterns
               -fwarn-incomplete-record-updates
               -fwarn-monomorphism-restriction
               -fwarn-implicit-prelude
               -- -fwarn-missing-local-signatures
               -- -fwarn-missing-import-lists
               
  default-extensions: OverloadedStrings
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , TypeSynonymInstances
                    , MultiParamTypeClasses
                    , FunctionalDependencies
                    , NoMonomorphismRestriction
                    , GADTs
                    , BangPatterns
                    , DeriveGeneric
                    , ScopedTypeVariables
  -- other-extensions:    
  build-depends: base >=4.10 && <4.11
               , semigroups
               , deepseq
               , async

               , text
               , bytestring
               , base64-bytestring

               , containers
               , unordered-containers
               , vector
               , array

               , mtl
               , transformers
               , stm
               , lens

               , filepath
               , directory
               , process
               , unix

               , optparse-applicative
               , config-ini
               
               , protolude
               , twitter-conduit
               , conduit
               , resourcet
               , http-conduit
               , twitter-types
               , aeson

  -- hs-source-dirs:      
  default-language:    Haskell2010
